

.card-container{
  display: grid;
  grid-template-rows: repeat(3 , max-content);
  grid-template-columns: repeat(3 , max-content );
  gap: 2rem;
}
.card__img{
  display: flex;
}
.card__img img{
  height: 10rem;
  width: 15rem;
  aspect-ratio: 1.5/1;
}



